cff-version: 1.2.0
title: SigmaCV
message: >-
  If you use SigmaCV in your research, please cite it using the
  metadata in this file.
type: software
authors:
  - given-names: Basile
    family-names: Chrétien
    orcid: "https://orcid.org/0000-0002-7483-2489"
    affiliation: >-
      Department of International Medical Education, Nagoya University
      Graduate School of Medicine, Nagoya, Japan
repository-code: "https://github.com/BasileChretien/sigmacv"
# Main project URL — the live hosted site.
url: "https://sigmacv.org"
doi: "10.5281/zenodo.20594123"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20594123"
    description: Concept DOI — always resolves to the latest version of SigmaCV.
  - type: doi
    value: "10.5281/zenodo.20594124"
    description: Versioned DOI for the SigmaCV v0.1.0 release.
  - type: other
    value: "RRID:SCR_028552"
    description: >-
      Research Resource Identifier (RRID) for SigmaCV in the SciCrunch
      registry — resolves at https://scicrunch.org/resolver/RRID:SCR_028552.
abstract: >-
  SigmaCV auto-generates clean, customizable academic CVs from open
  research data (OpenAlex, ORCID, Crossref, Open Editors Plus). It is
  free for individuals and built as open infrastructure for responsible
  research assessment: a single canonical CV object drives every output
  format, citations are rendered through CSL, and the account holder is
  matched by persistent identifier (ORCID / OpenAlex), never by name
  string.
keywords:
  - academic CV
  - curriculum vitae
  - ORCID
  - OpenAlex
  - bibliometrics
  - responsible research assessment
  - FAIR
  - open science
  - CSL
license: Apache-2.0
version: 0.1.0
date-released: "2026-06-08"
